# Hackathon-MSTU-STANKIN

./: README.md
SmartMonitor/: settings.gradle
SmartMonitor/app/: build.gradle
SmartMonitor/app/src/androidTest/java/com/revolve44/smartmonitor3/: ExampleInstrumentedTest.kt
SmartMonitor/app/src/main/: AndroidManifest.xml
SmartMonitor/app/src/main/java/com/revolve44/smartmonitor3/: MainActivity.kt
SmartMonitor/app/src/main/java/com/revolve44/smartmonitor3/adapters/: HomeAdapter.kt
SmartMonitor/app/src/main/java/com/revolve44/smartmonitor3/constants/: Constants.kt
SmartMonitor/app/src/main/java/com/revolve44/smartmonitor3/core/: DemoDataGenerator.kt  Router.kt
SmartMonitor/app/src/main/java/com/revolve44/smartmonitor3/network/: Api.java  Example.java  LaunchPadRetrofit.kt  Post.java  Response.kt  ResponseHub.kt  ServiceBuilder.kt  ThmbPoints.kt
SmartMonitor/app/src/main/java/com/revolve44/smartmonitor3/setcustomer/: LocationActivity.java  LocationFragment.kt  SettingNominalPowerFragment.kt
SmartMonitor/app/src/main/java/com/revolve44/smartmonitor3/storage/: SharedPref.java  Variables.java
SmartMonitor/app/src/main/java/com/revolve44/smartmonitor3/ui/dashboard/: DashboardViewModel.kt  PieStatisticsFragment.kt
SmartMonitor/app/src/main/java/com/revolve44/smartmonitor3/ui/home/: HomeViewModel.kt  MainScreenFragment.kt
SmartMonitor/app/src/main/java/com/revolve44/smartmonitor3/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
SmartMonitor/app/src/main/java/com/revolve44/smartmonitor3/utils/: MyXAxisValuesFormatter.kt
SmartMonitor/app/src/main/res/drawable/: ic_baseline_settings_24.xml  ic_lightning.xml  ic_line_vertical.xml  ic_rectangle56.xml  ic_ruble.xml  main_indicator.xml
SmartMonitor/app/src/main/res/layout/: activity_location.xml  activity_main.xml  fragment_home.xml  fragment_notifications.xml  fragment_piestat.xml  fragmentlocation_map.xml  fragmentlocation_nominalpower.xml  row_award.xml  row_on_main_page.xml  toolbar.xml
SmartMonitor/app/src/main/res/navigation/: mobile_navigation.xml
SmartMonitor/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
SmartMonitor/app/src/test/java/com/revolve44/smartmonitor3/: ExampleUnitTest.kt
SmartMonitor/gradle/wrapper/: gradle-wrapper.properties
