<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12161C"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:textColor="@color/colorTextIndicator1"

                        android:text="Введите ID умных розеток через запятую"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>

                    <EditText
                        android:id="@+id/rotord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextIndicator1"
                        android:hint="[meters]"
                        >

                    </EditText>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorTextIndicator1"
                android:text="Установите необходимый уровень экономии к которому вы хотите придти "
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:textColor="@color/colorTextIndicator1"
                android:text="Насколько сильно влияет погода на твое потребление электроэнергии (%)"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>
            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/nominalpow"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="[Watts]"

                android:inputType="number"
                >

            </EditText>

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:fontFamily="@font/montserrat"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/TextOnDashboarddown1"-->
<!--                android:text="Set 'cut-in speed' and 'rated output power':\n (Optional) "-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold">-->

<!--            </TextView>-->

<!--            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar-->
<!--                android:id="@+id/rangeSeekbar1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="90dp"-->
<!--                app:left_thumb_color="#F0F5FF"-->
<!--                app:right_thumb_color="#F0F5FF"-->
<!--                app:left_thumb_color_pressed="#A5BDED"-->
<!--                app:right_thumb_color_pressed="#A5BDED"-->
<!--                app:bar_color="#8BA0AA"-->
<!--                app:bar_highlight_color="#035BF4"-->
<!--                />-->





<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/textMin1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/montserrat"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/BLue"-->
<!--                    android:textStyle="bold">-->

<!--                </TextView>-->

<!--                <TextView-->
<!--                    android:id="@+id/textMax1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/montserrat"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/BLue"-->
<!--                    android:textStyle="bold">-->

<!--                </TextView>-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/tomainactiv"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/montserrat"
                    android:onClick="toMain"
                    android:text="Сохранить настройки">
                </Button>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"

                    android:text="Theory "
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>


                <ImageView
                    android:layout_gravity="top"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    >

                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>